{
  "Send texts, photos, videos, and audio messages to your close friends.": "مرحبا بك فى تطبيقك الجديد",
  "Log In": "تسجيل الدخول",
  "Sign Up": "إنشاء حساب جديد",
  "Login With Sms": "التسجيل بواسطة الرسائل القصيره",
  "OR": "او",
  "Sign In": "تسجيل الدخول",
  "E-mail": "البريد الإلكتروني",
  "Password": "كلمة السر",
  "Login With Facebook": "التسجيل بواسطة فيسبوك",
  "Create new account": "إنشاء حساب جديد",
  "First Name": "الإسم الأول",
  "Last Name": "الإسم الثانى",
  "Phone Number": "رقم الهاتف",
  "E-mail Address": "البريد الالكتروني",
  "Sms Authentication": "التسجيل بواسطة الرسائل القصيره",
  "Send code": "أرسل الكود",
  "Sign up with E-mail": "إنشاء حساب بواسطة البريد الالكترونى",
  "Sign in with E-mail": "الدخول بواسطة البريد الالكترونى",
  "Login with phone number": "الدخول بواسطة رقم الهاتف ",
  "Sign up with phone number": "التسجيل بواسطة رقم الهاتف",
  "Chats": "المحادثات",
  "Someone sent a photo": "صوره مرسله",
  "Unfriend": "الغاء الصداقه",
  "Successfully sent friend request!": "تم إرسال طلبك بنجاح",
  "Successfully accept friend request!": "تم قبول طلب الصداقه",
  "Add": "إضافه",
  "Adding": "جاري الارسال",
  "Sent": "مرسل",
  "Accept": "موافق",
  "My Profile": "الصفحه الشخصيه",
  "Bio": "السيره الذاتيه",
  "Update Profile": "تحديث المعلومات",
  "No changes has been made!": "لا توجد تغييرات كى يتم التحديث",
  "Success": "تم تحديث صفحتك الشخصيه بنجاح",
  "An error occurred while trying": "حدث خطأ اثناء تحميل صورتك الشخصيه",
  "Start typing": "اكتب ..",
  "Group Settings": "إعدادات المجموعه",
  "Rename Group": "إعادة تسميه",
  "Leave Group": "مغادرة المجموعه",
  "Are you sure?": "هل انت متاكد ؟",
  "Change Name": "تغيير الاسم",
  "Create Group": "إنشاء مجموعه",
  "Please choose at least two friends.": "من فضلك اختر صديق او اكثر ",
  "Choose People": "اختر اصدقاء",
  "Type group name": "ادخل اسم المجموعه",
  "Group Name": "اسم المجموعه",
  "No Conversations": "لا توجد محادثات",
  "No Friends": "لا يوجد أصدقاء",
  "Add friends and start conversations": "اضف اصدقائك وابدا محادثاتك الان . سوف تظهر كل محادثاتك هنا ",
  "Add Friends": "اضف اصدقاء",
  "Whoops!": "للأسف لقد اوقفت تسجيل الدخول",
  "Please try again!": "من فضلك حاول مره اخري",
  "Sign in error": "خطأ فى تسجيل الدخول",
  "An error occurred while trying to load Profile Picture!": "عذرا . لقد حدث خطأ اثناء تحميل الصوره",
  "Please enter a valid phone number.": "من فضلك ادخل رقم صحيح",
  "This code is invalid": "هذا الكود غير صحيح",
  "field(s) must not be empty or invalid!": "يجب الا تكون الحقول فارغه او غير صحيحه",
  "This user already exists.": "هذا الحساب موجود مسبقا",
  "This user does not exist. Please check your phone number or create a new account.": "هذا الحساب غير موجود مسبقا",
  "The email address is badly formatted": "يرجى ادخال البريد الالكترونى بطريقه صحيحه",
  "The given password is invalid": "كلمة السر خاطئه.. يجب ادخال كلمة سر لا تقل عن 6 حروف",
  "The email address is already in use by another account": "هذا الحساب موجود مسبقا",
  "The password is invalid or the user does not have a password": "كلمة السر خاطئه او ربما هذا الحساب لا يمتلك كلمة سر",
  "There is no user record corresponding to this identifier": "هذا الحساب غير موجود او ربما قد تم حذفه من قبل",
  "Something went wrong": "هنا خطأ ما ",
  "Too many unsuccessful login attempts": "لقد حظرنا هذا الجهاز بسبب المحاولات الكثيره الخاطئه .. حاول مرة اخري ",
  "Confirm action": "اختر",
  "Add New Profile Photo": "إضافة صوره جديده",
  "Take Photo": "إالتقاط صوره",
  "Choose from Library": "إختر من مكتبة الصور",
  "Remove": "حذف الصوره الحاليه",
  "Cancel": "إلغاء",
  "Search for friends": " ابحث عن اصدقائك",
  "Search": "بحث",
  "OK": "موافق",
  "Select photo": "أختر صوره",
  "Confirm": "موافق",
  "Home": "الرئيسيه",
  "Friends": "الاصدقاء",
  "Logout": "الخروج",
  "This user does not exist": "غير مسجل بالفعل من فضلك حاول ثانية",
  "Account Details": "تفاصيل الحساب",
  "Settings": "الاعدادات",
  "Contact Us": "إتصل بنا",
  "Phone number": "رقم الموبايل",
  "Updating": "جارى التحديث",
  "Uploading": "جارى التحميل",
  "Removing": "جارى المسح",
  "Password should be at least 6 characters": "يجب ان تتكون كلمة السر من 6 ارقام على الاقل ",
  "Email is a required field": "يجب ادخال بريد الكترونى",
  "First Name is a required field": "يجب ادخال الاسم الاول",
  "Jan": "يناير",
  "Feb": "فبراير",
  "Mar": "مارس",
  "Apr": "ابريل",
  "May": "مايو",
  "Jun": "يونيو",
  "Jul": "يوليو",
  "Aug": "اغسطس",
  "Sep": "سبتمبر",
  "Oct": "اكتوبر",
  "Nov": "نوفمبر",
  "Dec": "ديسمبر",
  "Create": "خلق",
  "Profile": "الملف الشخصي",
  "Oops! An error has occured. Please try again.": "حدث خطأ ما. من فضلك حاول ثانيه",
  "Choose Profile Photo": "اختر صورة شخصيه",
  "Next": "التالى",
  "Back": "السابق",
  "Add Profile Photo": "إضافة صوره شخصيه",
  "Photo Upload": "تحميل صوره",
  "Launch Camera": "استخدام الكاميرا",
  "Open Photo Gallery": "افتح المكتبه",
  "Contact": "تواصل",
  "CONTACT": "تواصل",
  "Our address": "عنوانا",
  "1412 Steiner Street": " ش14ارع الاستنير من سان فرانسيسكو94115",
  "E-mail us": "راسلنا",
  "Our business hours are Mon - Fri": "مواعيد العمل من الاتنين للجمعه من الساعه10ل5\n",
  "Call Us": "هاتفنا",
  "Please complete your profile": "من فضلك اكمل صفحتك الشخصيه",
  "Fill out all the blank fields": "املا كل الخانات الفراغه رجاءا",
  "Edit Profile": "تعديل الصفحه ",
  "Done": "تم",
  "PUBLIC PROFILE": "صفحه شخصيه عامه",
  "Your first name": "اسمك الاول",
  "Your last name": "اسمك الثانى",
  "Say something about you": "قل شيئا عنك",
  "School": "المدرسه",
  "Age": "العمر",
  "Your age": "عمرك",
  "Gender": "الجنس",
  "Female": "انثي",
  "Male": "ذكر",
  "PREFERENCES": "المفضلات",
  "Gender Preference": "الجنس المفضل",
  "Both": "كلاهما",
  "PRIVATE DETAILS": "تفاصيل خاصه",
  "Your email": "بريدك الالكترونى",
  "Your phone": "تليفونك",
  "My Photos": "صورى",
  "Remove Photo": "حذف صوره",
  "Profile Picture": " اختيارات الصوره",
  "Make Profile Picture": "اجعل صورتك الشخصيه",
  "Please wait": "انتظر من فصلك",
  "Find your soul mate": "تقابل مع شريكك القادم",
  "Match and chat with people you like from your area": "دردش مع الاصدقاء الذين تحبهم من منطقتك.",
  "Swipe right to get a match with people you like from your area": "اقلب يمينا لتدردش مع الاصدقاء الذين تحبهم من منطقتك.",
  "Chat privately with people you match": "الدردشه بخصوصيه مع الاصدقاء الذين تختارهم.",
  "Have fun with your matches by sending photos and videos to each other": "استمتع مع اصدقاءك بارسال الصور والفيديوهات لبعضكم البعض.",
  "Receive notifications when you get new messages and matches": "تلقي الإخطارات عندما تتلقى رسائل جديده من اصدقائك.",
  "You have been logged out due to an error": "لقد تم تسجيل خروجك بسبب خطأ. يرجى تسجيل الدخول مرة أخرى",
  "Instadating App": "تطبيق Instadating",
  "Instadating App wants to access your location": "تطبيق Instadating يريد الوصول الى موقعك",
  "Location permission denied": "تم رفض إذن الموقع",
  "Let's complete your dating profile": "هيا استكمل ملف التعريف الخاص بك",
  "Welcome to instadating": "مرحبا بك فى Instadating دعنا نكمل ملف تعريفك في المواعدة للسماح للآخرين بالتعبير عن اهتمامك.",
  "Let's go": "هيا بنا ",
  "DISCOVERY": "اكتشاف",
  "Show me on Instadating": "اظهرنى فى Instadating",
  "While turned off": " أثناء إيقاف التشغيل ، لن تظهر للاخرين . لا يزال بإمكانك رؤية والدردشة مع الاحتيارات الخاصة بك",
  "PUSH NOTIFICATIONS": "الحصول على الاشعارات",
  "New Matches": "اصدقاء جدد",
  "Messages": "الرسائل",
  "Super Likes": "اهجابات خارقه",
  "Top Picks": "أعلى اللقطات",
  "GENDER": "الجنس",
  "You will get recommendations based on your gender": "سوف تحصل على ترشيحات بناءا على نوعك.",
  "MAXIMUM DISTANCE": "المسافه الثصوى",
  "You will get recommendations in this area": "سوف تحصل على ترسيحات فى هذه المنطقه.",
  "Support": "دعم",
  "ACCOUNT": "حساب",
  "miles": "اميال",
  "mile": "ميل",
  "away": "علي بعد",
  "IT'S A MATCH!": "يناسبك!",
  "SEND A MESSAGE": "إرسل رساله",
  "KEEP SWIPING": "استمر بالتنقل",
  "There's no one new around you": "لا يوجد احد حولك.",
  "Please complete your dating profile to view recommendations": "من فضلك اكمل صفحتك الشخيه للمواعد لتحصل علي ترشيحات.",
  "LIKE": "يعجبنى",
  "NOPE": "لا يعجبنى",
  "Recent Instagram Photos": "صور الانستغرام الحاليه",
  "Get a Date": "احصل على موعد",
  "Private Messages": "رسائل خاصه",
  "Send Photos & Videos": "ارسل صور وفيديوهات",
  "Get Notified": "احصل على اشعار",
  "null": null,
  "Don't show": "لا تعرض",
  "5 miles": "5 اميال",
  "10 miles": "10 اميال",
  "20 miles": "20 ميل",
  "50 miles": "50 ميل",
  "Group Chats": "محادثات جماعيه",
  "Communicate with your friends via private messages": "تواصل مع اصدقائك من خلال الشات الخاص.",
  "Create group chats and stay in touch with your gang": "اصنع محادثه جماعيه و تواصل دائما مع اصدقائك.",
  "Have fun with your friends by sending photos and videos to each other": "استمتع بارسال الصور والفيديوهات انت واصدقائك",
  "Receive notifications when your friends are looking for you": "استقبل اشعار عندما بيحث اصدقائك عنك"
}
