{
  "Send texts, photos, videos, and audio messages to your close friends.": "Send texts, photos, videos, and audio messages to your close friends.",
  "Log In": "Log In",
  "Sign Up": "Sign Up",
  "Login With Sms": "Login With Sms",
  "OR": "OR",
  "Sign In": "Sign In",
  "E-mail": "E-mail",
  "Password": "Password",
  "Login With Facebook": "Login With Facebook",
  "Create new account": "Create new account",
  "First Name": "First Name",
  "Last Name": "Last Name",
  "Phone Number": "Phone Number",
  "E-mail Address": "E-mail Address",
  "Sms Authentication": "Sms Authentication",
  "Send code": "Send code",
  "Sign up with E-mail": "Sign up with E-mail",
  "Sign in with E-mail": "Sign in with E-mail",
  "Login with phone number": "Login with phone number",
  "Sign up with phone number": "Sign up with phone number",
  "Chats": "Chats",
  "Someone sent a photo": "Someone sent a photo",
  "Successfully sent friend request!": "Successfully sent friend request!",
  "Successfully accept friend request!": "Successfully accept friend request!",
  "Add": "Add",
  "Adding": "Adding",
  "Sent": "Sent",
  "Accept": "Accept",
  "My Profile": "My Profile",
  "Bio": "Bio",
  "Update Profile": "Update Profile",
  "No changes has been made!": "No changes has been made!",
  "Success": "Success...', 'Your profile was successfully updated!",
  "An error occurred while trying": "An error occurred while trying to load Profile Picture!",
  "Unfriend": "Unfriend",
  "Start typing": "Start typing...",
  "Group Settings": "Group Settings",
  "Rename Group": "Rename Group",
  "Leave Group": "Leave Group",
  "Are you sure?": "Are you sure?",
  "Change Name": "Change Name",
  "Create Group": "Create Group",
  "Please choose at least two friends.": "Please choose at least two friends.",
  "Choose People": "Choose People",
  "Type group name": "Type group name",
  "Group Name": "Group Name",
  "No Conversations": "No Conversations",
  "No Friends": "No Friends",
  "Add friends and start conversations": "Add friends and start conversations with them. Your conversations will show up here",
  "Add Friends": "Add Friends",
  "Whoops!": "Whoops!', 'You cancelled the sign in.",
  "Please try again!": "Please try again!",
  "Sign in error": "Sign in error",
  "An error occurred while trying to load Profile Picture!": "An error occurred while trying to load Profile Picture!",
  "Please enter a valid phone number.": "Please enter a valid phone number.",
  "This code is invalid": "This code is invalid",
  "field(s) must not be empty or invalid!": "field(s) must not be empty or invalid!",
  "This user already exists.": "This user already exists.",
  "This user does not exist. Please check your phone number or create a new account.": "This user does not exist. Please check your phone number or create a new account.",
  "The email address is badly formatted": "The email address is badly formatted",
  "The given password is invalid": "The given password is invalid. [ Password should be at least 6 characters ]",
  "The email address is already in use by another account": "The email address is already in use by another account",
  "The password is invalid or the user does not have a password": "The password is invalid or the user does not have a password",
  "There is no user record corresponding to this identifier": "There is no user record corresponding to this identifier. The user may have been deleted.",
  "Something went wrong": "Something went wrong",
  "Too many unsuccessful login attempts": "We have blocked all requests from this device due to unusual activity. Try again later. [ Too many unsuccessful login attempts. Please try again later. ]",
  "Confirm action": "Confirm action",
  "Add New Profile Photo": "Add New Profile Photo",
  "Take Photo": "Take Photo...",
  "Choose from Library": "Choose from Library...",
  "Remove": "Remove",
  "Cancel": "Cancel",
  "Search for friends": "Search for friends",
  "Search": "Search",
  "OK": "OK",
  "Select photo": "Select photo ",
  "Confirm": "Confirm",
  "Home": "Home",
  "Friends": "Friends",
  "Logout": "Logout",
  "This user does not exist": "This user does not exist. Please check your credentials.",
  "Account Details": "Account Details",
  "Settings": "Settings",
  "Contact Us": "Contact Us",
  "Phone number": "Phone number",
  "Updating": "Updating",
  "Uploading": "Uploading",
  "Removing": "Removing",
  "Password should be at least 6 characters": "Password should be at least 6 characters",
  "Email is a required field": "Email is a required field",
  "First Name is a required field": "First Name is a required field",
  "Jan": "Jan",
  "Feb": "Feb",
  "Mar": "Mar",
  "Apr": "Apr",
  "May": "May",
  "Jun": "Jun",
  "Jul": "Jul",
  "Aug": "Aug",
  "Sep": "Sep",
  "Oct": "Oct",
  "Nov": "Nov",
  "Dec": "Dec"
}
